# System-Manegement

./: README.md
SystemManagement/: pom.xml
SystemManagement/common/: pom.xml
SystemManagement/common/src/main/java/com/xx/common/annotation/: Encrypt.java  RepeatSubmit.java
SystemManagement/common/src/main/java/com/xx/common/aspect/: RepeatSubmitAspect.java
SystemManagement/common/src/main/java/com/xx/common/config/: RedisConfig.java  Swagger2Config.java
SystemManagement/common/src/main/java/com/xx/common/exception/: ErrorEnum.java  ServiceException.java
SystemManagement/common/src/main/java/com/xx/common/response/: CommonResponse.java
SystemManagement/common/src/test/java/com/xx/common/: CommonApplicationTests.java
SystemManagement/db/: systemmanagement.sql
SystemManagement/logging/: pom.xml
SystemManagement/logging/src/main/java/com/xx/logging/annotation/: OpLog.java
SystemManagement/logging/src/main/java/com/xx/logging/aspect/: LogAspect.java
SystemManagement/logging/src/main/java/com/xx/logging/controller/: LogController.java
SystemManagement/logging/src/main/java/com/xx/logging/entity/: SysLog.java
SystemManagement/logging/src/main/java/com/xx/logging/mapper/: SysLogMapper.java
SystemManagement/logging/src/main/java/com/xx/logging/service/: SysLogService.java
SystemManagement/logging/src/main/java/com/xx/logging/service/impl/: SysLogServiceImpl.java
SystemManagement/logging/src/test/java/com/xx/logging/: LoggingApplicationTests.java
SystemManagement/system/: pom.xml
SystemManagement/system/src/main/java/com/xx/system/: SystemApplication.java
SystemManagement/system/src/main/java/com/xx/system/controller/: ApiController.java  DeptController.java  DictController.java  DictDetailController.java  MenuController.java  MonitorController.java  QuartzJobController.java  RoleController.java  TestController.java  UserController.java
SystemManagement/system/src/main/java/com/xx/system/entity/: Monitor.java  PageSplit.java  Permission.java  SysDept.java  SysDict.java  SysDictDetail.java  SysJob.java  SysMenu.java  SysQuartzJob.java  SysRole.java  SysRolesDepts.java  SysUser.java  SysUsersJobs.java  SysUsersRoles.java  ToolAlipayConfig.java  ToolEmailConfig.java  ToolGiniuContent.java  ToolLocalStorage.java
SystemManagement/system/src/main/java/com/xx/system/mapper/: PermissionMapper.java  SysDeptMapper.java  SysDictDetailMapper.java  SysDictMapper.java  SysJobMapper.java  SysMenuMapper.java  SysQuartzJobMapper.java  SysRoleMapper.java  SysRolesDeptsMapper.java  SysUserMapper.java  SysUsersJobsMapper.java  SysUsersRolesMapper.java  ToolAlipayConfigMapper.java  ToolEmailConfigMapper.java  ToolGiniuContentMapper.java  ToolLocalStorageMapper.java
SystemManagement/system/src/main/java/com/xx/system/quartz/: QuartzJobExecutor.java
SystemManagement/system/src/main/java/com/xx/system/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
SystemManagement/system/src/main/java/com/xx/system/security/config/: JWTConfig.java  RsaPasswordEncoder.java  SpringSecurityConfig.java  ValidateCodeFilter.java
SystemManagement/system/src/main/java/com/xx/system/security/controller/: OnlineUserController.java
SystemManagement/system/src/main/java/com/xx/system/security/entity/: SelfUserEntity.java
SystemManagement/system/src/main/java/com/xx/system/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
SystemManagement/system/src/main/java/com/xx/system/security/jwt/: JWTAuthenticationTokenFilter.java
SystemManagement/system/src/main/java/com/xx/system/security/service/: OnlineUserService.java  SelfUserDetailsService.java
SystemManagement/system/src/main/java/com/xx/system/security/util/: JWTTokenUtil.java  ResultUtil.java  (+1 more)
SystemManagement/system/src/main/java/com/xx/system/service/: ApiService.java  MonitorService.java  SysDeptService.java  SysDictDetailService.java  SysDictService.java  SysJobService.java  SysMenuService.java  SysQuartzJobService.java  SysRoleService.java  SysRolesDeptsService.java  SysUserService.java  SysUsersJobsService.java  SysUsersRolesService.java  ToolAlipayConfigService.java  ToolEmailConfigService.java  ToolGiniuContentService.java  ToolLocalStorageService.java
SystemManagement/system/src/main/java/com/xx/system/utils/: JwtTokenUtils.java
SystemManagement/system/src/main/resources/: application.yml  logback.xml
SystemManagement/system/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysQuartzJobMapper.xml  SysRoleMapper.xml  SysRolesDeptsMapper.xml  SysUserMapper.xml  SysUsersJobsMapper.xml  SysUsersRolesMapper.xml  ToolAlipayConfigMapper.xml  ToolEmailConfigMapper.xml  ToolGiniuContentMapper.xml  ToolLocalStorageMapper.xml
SystemManagement/system/src/test/java/com/xx/system/: SystemApplicationTests.java
SystemManagement/tools/: pom.xml
SystemManagement/tools/src/main/java/com/xx/tools/controller/: LocalStorageController.java
SystemManagement/tools/src/main/java/com/xx/tools/service/: FileStorageService.java
SystemManagement/tools/src/main/java/com/xx/tools/utils/: FileUtils.java  IpAdrressUtils.java  IpUtils.java  JsonUtils.java  OshiUtil.java  OshiUtils.java  PageUtils.java  R.java  RedisUtils.java  RsaUtils.java  SecurityUtils.java  StrUtils.java
SystemManagement/tools/src/test/java/com/xx/tools/: ToolsApplicationTests.java
(+17 files in other folders)
